#  Key parameters like `project_root_path` must be set correctly to reflect your project's setup.
[project]
project_root_path = /root/tod_system

[data]
arabic_data_path = ./data/Arabic
english_data_path = ./data/English
french_data_path = ./data/French
turkish_data_path = ./data/Turkish

[experiment]
task = agent
agent_type = iclopenai
language = English
output_dir = ./output/openai_gpt_3.5_agent_en_5_example
seed = 1
dst_model_path = gpt-3.5-turbo-1106
rg_model_path = gpt-3.5-turbo-1106
generation_max_length = 128
openai_key=YOUR_OPENAI_KEY
context_window = 10
max_context_char_length = 20000
num_of_example = 5